<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

  <!-- Email Name: gdpr_crm_r_usc_usa_1_all_all_ot_tr_privacypolicy_en -->

  <title>VTU Free Notes</title>

  <style type="text/css">
    @media screen and (max-width:699px) {
      .t1of12,
      .t2of12,
      .t3of12,
      .t4of12,
      .t5of12,
      .t6of12,
      .t7of12,
      .t8of12,
      .t9of12,
      .t10of12,
      .t11of12,
      .t12of12,
      .full {
        width: 100% !important;
        max-width: none !important
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      .headerTextLeft {
        text-align: left !important;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:1) {
      .arrow {
        vertical-align: 6%;
        line-height: 20px !important
      }
    }

    @media screen {
      @font-face {
        font-family: 'ClanPro-Thin';
        src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-Book';
        src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-News';
        src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-Medium';
        src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
    }

    .btn a:hover {
      background-color: #368C36 !important;
      border-color: #368C36 !important;
    }

    .textcta a:hover {
      color: #368C36 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    @media yahoo {
      .wrapper {
        min-width: 700px !important;
      }
      * {
        overflow: visible !important
      }
      .y-overflow-hidden {
        overflow: hidden !important
      }
    }
  </style>
  <style>
    @media yahoo {
      .wrapper {
        min-width: 700px !important;
      }
    }

    .emptycell {
      font-size: 14px;
      min-height: 5px;
      height: 30px;
      margin-top: 15px;
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class="">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="wrapper">
          <tr>
            <td style="background-color:#ffffff;" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron">
                <tr>
                  <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable">
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                            <tr>
                              <td align="center" style="background-color:#ffffff;">
                                <!-- open wrapper -->
                                <!-- open wrapper -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                  <tr>
                                    <td>
                                      <!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                        <tr>
                                          <td>
                                            <!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
                                            <!-- content goes here -->

                                            <!-- Uber Header -->
<![endif]-->
                                            <!-- Close Header Logo -->
                                            <br>

                                            <!--  Mod 2 -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                              <tr>
                                                <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                    <tr>
                                                      <td>
                                                        <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                          <tr>
                                                            <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td>&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                        <!--[if mso]></td>
<td valign="top">
   <![endif]-->
                                                        <!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                          <tr>
                                                            <td style="padding-left: 12px; padding-right: 12px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="p1" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 44px; padding-top: 44px;">

                                                                    VTU Free Notes works to provide you with blazing fast, reliable and accurate VTU Notes for free, irrespective of branch and subject.
                                                                    <br><br>
                                                                    Our team of Mobile developers, DataBase team and importantly notes donors ensure you to get the best possible updated notes for every subject in a snap.
                                                                    <br><br>
                                                                    You can be a donor of your own content and earn money handsomely, by doing so you can bring smiles on those who struggle to get the proper notes for the subject.
                                                                    Please check our "Upload Notes" page for details about notes
                                                                    <br><br>
                                                                    Do write to us about feedback on the application.

                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- close  Mod 2 -->

                                            <!-- end content goes here -->
                                            <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!-- close wrapper -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- footer -->
              <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
</custom>
</custom>
</custom>
</custom>
</custom>