<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Statement - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>email : {{email}}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Credit</th>
                <th>Debit</th>
                <th>Current Balance</th>
                <th>Narration</th>
                <th>Date of Transaction</th>
            </tr>
            </thead>
            <tbody>
            {% for pass in passbook %}
                <tr>
                    <td>{{ pass.credit }}</td>
                    <td>{{ pass.debit }}</td>
                    <td>{{ pass.currBalance }}</td>
                    <td>{{ pass.narration }}</td>
                    <td>{{ pass.tranDate }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>